[general]
remote_peers = "buffer://1"
endpoints = "buffer://1"
local_nodes = 20
log = "stderr"
console = true
local_id="HJf-qfK7oZVR3dOqeUQcM8TGeVA="
leader_id="HJf-qfK7oZVR3dOqeUQcM8TGeVA="
subgroup_policy = "ManagedSubgroup"
session_type = "blogdrop"
